VITE_SUPABASE_PROJECT_ID="rpczvawjzjwytveboiqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY3p2YXdqemp3eXR2ZWJvaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzE1NDksImV4cCI6MjA2OTgwNzU0OX0.7S9wL62SHrkXmI4QHl3lF7sqvaNGe3iZMstwGito8BA"
VITE_SUPABASE_URL="https://rpczvawjzjwytveboiqs.supabase.co"
